<!DOCTYPE html>
<html>

<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link data-require="bootstrap@3.3.7" data-semver="3.3.7" rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" />
    <script data-require="bootstrap@3.3.7" data-semver="3.3.7" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="custom.css" />
    <script src="https://use.fontawesome.com/1e577437ce.js"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/css/bootstrap-select.min.css">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.12.4/js/bootstrap-select.min.js"></script>
</head>

<body>
<div id="wrapper">
    <!-- navigation -->
    <nav class="navbar navbar-default no-margin shadow navbar-fixed-top">

        <!-- navbar-top-left -->
        <ul class="nav navbar-nav navbar-top">
            <li class="active" id="fat-menu">
                <a href="portal.html" class="center" role="button" aria-haspopup="false" aria-expanded="false"><i class="fa fa-dashboard"></i><span>Dashboard</span></a>
            </li>
            <li id="fat-menu">
                <a href="pricing-slab.html" class="center" role="button" aria-haspopup="false" aria-expanded="false"><i class="fa fa-calculator"></i><span>MPrice</span></a>
            </li>
            <li id="fat-menu">
                <a href="export.html" class="center" role="button" aria-haspopup="false" aria-expanded="false"><i class="fa fa-rocket"></i><span>Export</span></a>
            </li>
            <li id="fat-menu">
                <a href="user-maintenance.html" class="center" role="button" aria-haspopup="false" aria-expanded="false"><i class="fa fa-users"></i><span>Users</span></a>
            </li>
            <li id="fat-menu">
                <a href="#" class="center" role="button" aria-haspopup="false" aria-expanded="false"><i class="fa fa-line-chart"></i><span>Analytics</span></a>
            </li>
            <li id="fat-menu">
                <a href="#" class="center" role="button" aria-haspopup="false" aria-expanded="false"><i class="fa fa-envelope"></i><span>Contact</span></a>
            </li>
            <li id="fat-menu">
                <a href="#" class="center" role="button" aria-haspopup="false" aria-expanded="false"><i class="fa fa-comments"></i><span>Chat</span></a>
            </li>
        </ul>
        <!-- /navbar-top-left -->

        <a class="navbar-brand" href="index.html"></a>
        <ul class="nav navbar-nav navbar-right">
            <li id="fat-menu" class="dropdown"> <a href="#" class="dropdown-toggle center" id="drop3" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-bell-o"></i><sup><span class="badge">2</span></sup></a>
                <ul class="dropdown-menu" aria-labelledby="drop3">
                    <li><a href="#">Action</a></li>
                    <li><a href="#">Another action</a></li>
                    <li><a href="#">Something else here</a></li>
                </ul>
            </li>
            <li id="fat-menu" class="dropdown"> <a href="#" class="dropdown-toggle center" id="drop3" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><i class="fa fa-user-o"></i></a>
                <ul class="dropdown-menu" aria-labelledby="drop3">
                    <li><a href="#">Logout</a></li>
                </ul>
            </li>
        </ul>
        <!-- /.navbar-top-right -->
    </nav>
    <!-- /navigation -->

    <!-- Page Content -->
    <div id="page-content-wrapper" class="hero vertical-center">
        <div class="container-fluid">
            <div class="row">
                <div class="text-center clearfix">
                    <p class="portal"><a href="pricing-slab.html"><button type="button" class="btn btn-default btn-circle center btn-xl shadow" ><i class="fa fa-calculator fa-2x"></i>MPrice</button></a></p>
                    <p class="portal"><a href="export.html"><button type="button" class="btn btn-default btn-circle center btn-xl shadow"><i class="fa fa-rocket fa-2x"></i>Export</button></a></p>
                    <p class="portal"><button type="button" class="btn btn-default btn-circle center btn-xl shadow"><i class="fa fa-line-chart fa-2x"></i>Analytics</button></p>
                    <p class="portal"><a href="user-maintenance.html"><button type="button" class="btn btn-default btn-circle center btn-xl shadow"><i class="fa fa-users fa-2x"></i>Users</button></a></p>
                    <p class="portal"><button type="button" class="btn btn-default btn-circle center btn-xl shadow"><i class="fa fa-envelope fa-2x"></i>Contact</button></p>
                    <p class="portal"><button type="button" class="btn btn-default btn-circle center btn-xl shadow"><i class="fa fa-comments fa-2x"></i>Chat</button></p>
                </div>
            </div>
        </div>
    </div>
    <!-- /#page-content-wrapper -->
</div>
<!-- /#wrapper -->
</body>

</html>